<?php
$MESS['MODULBANK_PAYMENT_IS_HOLD'] = "Payment is hold";
$MESS['MODULBANK_PAYMENT_OR'] = "or";
$MESS['MODULBANK_PAYMENT_HOLD_CONFIRM'] = "Confirm";
$MESS['MODULBANK_PAYMENT_HOLD_CANCEL'] = "Cancel";